[corpus]
encoding = utf-8
lang = spanish
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\mujica\mujica\corpus_mujica_corpus_1
corpus_name = corpus_mujica_corpus_1
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\Carlos\Documents\PROYECTOS\mujica\corpus_mujica.txt
uuid = f30aa5a5-8076-40cc-b706-a422be013e80
type = corpus
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\mujica\mujica\corpus_mujica_corpus_1\Corpus.cira
date = Wed May 28 16:00:22 2025
time = 0h 0m 7s
ucinb = 99
ucenb = 35389
occurrences = 1396084
formesnb = 26340
hapax = 932 - 3.54 % des formes - 0.07 % des occurrences
