[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\mujica\mujica\corpus_mujica_corpus_1\corpus_mujica_simitxt_2
corpus = f30aa5a5-8076-40cc-b706-a422be013e80
uuid = 45021899-5f78-4164-b62e-85c3df8a6669
name = corpus_mujica_simitxt_2
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 1
communities = 0
halo = 1
stars = ['*ano0000', '*mujica02', '*mujica03', '*mujica04', '*mujica05', '*mujica06', '*mujica07', '*mujica08', '*mujica09', '*mujica100', '*mujica101', '*mujica102', '*mujica103', '*mujica104', '*mujica105', '*mujica12', '*mujica13', '*mujica14', '*mujica15', '*mujica16', '*mujica17', '*mujica18', '*mujica19', '*mujica20', '*mujica21', '*mujica22', '*mujica23', '*mujica24', '*mujica25', '*mujica26', '*mujica27', '*mujica28', '*mujica29', '*mujica30', '*mujica31', '*mujica32', '*mujica33', '*mujica35', '*mujica36', '*mujica37', '*mujica38', '*mujica39', '*mujica40', '*mujica41', '*mujica42', '*mujica43', '*mujica44', '*mujica45', '*mujica46', '*mujica47', '*mujica48', '*mujica49', '*mujica50', '*mujica51', '*mujica52', '*mujica54', '*mujica55', '*mujica56', '*mujica57', '*mujica58', '*mujica59', '*mujica60', '*mujica61', '*mujica62', '*mujica63', '*mujica64', '*mujica65', '*mujica66', '*mujica67', '*mujica68', '*mujica69', '*mujica70', '*mujica71', '*mujica72', '*mujica73', '*mujica74', '*mujica75', '*mujica76', '*mujica77', '*mujica78', '*mujica79', '*mujica80', '*mujica81', '*mujica82', '*mujica83', '*mujica84', '*mujica85', '*mujica86', '*mujica87', '*mujica88', '*mujica90', '*mujica91', '*mujica92', '*mujica93', '*mujica94', '*mujica95', '*mujica96', '*mujica97', '*mujica98', '*mujica99']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 15454
fromprof = 0
time = 0h 0m 31s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\mujica\mujica\corpus_mujica_corpus_1\corpus_mujica_simitxt_2\Analyse.ira
